<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="467633941">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {280, 508}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIRestorationIdentifier"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">5pyJ5b6I5aSa5LyY5oOg5ZWm77yB4oCo5oiR56Gu5a6a5pyJ5b6I5aSa5LyY5oOg5ZWm77yB5LiN566h
5L2g5L+h5LiN5L+h77yB4oCo5YyX5Lqs5pe26Ze0MTHmnIgxMuaXpea2iOaBr++8jOa0m+adieeftua5
luS6ulvlvq7ljZpd5paw5Li75biF5Lq66YCJ5bCY5Z+D6JC95a6a44CC44CK5rSb5p2J55+25pe25oql
44CL6LWE5rex6K6w6ICF6bqm5YWL5biD6I6x57qz5rGJ6YCP6Zyy77yM5rmW5Lq65bey57uP56Gu5a6a
5LqG5paw5Li75biF55qE5Lq66YCJ44CC5Zug5Li66I+y5bCULeadsOWFi+mAiuW8gOS7t+WkqumrmO+8
jOa5luS6uuacgOe7iOmAieaLqem6puWFiy3lvrflronkuJzlsLzkvZzkuLrnkIPpmJ/nmoTmlrDkuLvl
uIXvvIzlj4zmlrnlsIbnrb7nuqblm5vlubTvvIzliY0z5bm0MTIwMOS4h+e+juWFg+aYr+S/nemanOWQ
iOWQjO+8jOiAjOesrOWbm+W5tOaYr+eQg+mYn+mAiemhueOAguiAjOW+iOW/q+a5luS6uuWumOaWueiv
geWunuS6hui/meS4gOa2iOaBr++8jOWwhuS6juaYjuWkqeS4iuWNiOS4vuihjOS4u+W4heS7u+WRveaW
sOmXu+WPkeW4g+S8muOAggoK44CA44CA6Ieq5LuO5rmW5Lq654KS5o6J6bqm5YWLLeW4g+acl+WQju+8
jOiuuOWkmuS6uuWwseWcqOaOqOa1i+adsOWFi+mAiuS8mumHjeWbnua5luS6uu+8jOS4juWLh+Wjq+S4
gOaImOaWr+WPsOaZruaWr+S4reW/g+eahOeci+WPsOS4iuS5n+WTjei1t+S6huKAnOaIkeS7rOaDs+im
geiPsuWwlOKAneeahOWWiuWjsOOAguWcqOmAieW4hei/h+eoi+S4rea5luS6uuacgOWFiOaOpeinpuea
hO+8jOacgOS4u+imgeeahOiwiOWIpOebruagh+S5n+aYr+KAnOemheW4iOKAneOAguWPr+aYr+acgOe7
iOWboOS4uuadsOWFi+mAiueahOimgeaxguWkqumrmO+8jOa5luS6uuWPquiDveaUvuW8g+ivt+Wbnuem
heW4iOeahOaDs+azle+8jOS7luS7rOi9rOiAjOmAieaLqeS6huW+t+WuieS4nOWwvOOAggoK44CA44CA
5Zyo5biD5pyX5LiL6K++5ZCO77yM5b635a6J5Lic5bC85bCx6KKr5YiX5Li65rmW5Lq65paw5Li75biF
55qE5YCZ6YCJ5Lq677yM56ys5LiA5pe26Ze06L+Z5L2N5YmN5aSq6Ziz5Li75biF5Lmf5YWs5byA5ZCR
5rmW5Lq656S65aW977yM5LiN5LuF5biM5pyb5rmW5Lq65Y+v5Lul6IGU57O76Ieq5bex77yM5LuW5Lmf
6KGo56S64oCc5aaC5p6c5oiR5Y675rmW5Lq677yM6YKj5LmI6L+Z5bCG5piv5LiA5Liq5a6M576O57uE
5ZCI44CC4oCdCgrjgIDjgIDmuZbkurrpgInluIXkuK3mnIDlhYjov5jmmK/kuI7mnbDlhYvpgIrmjqXo
p6bvvIzpmo/lkI7miY3pgJrov4fnlLXor53lr7nlvrflronkuJzlsLzov5vooYzkuobkuIDnlarogIPl
r5/vvIzogIzlnKjlhrPlrprkuLvluIXkurrpgInml7bnrKzkuIDogIPomZHnmoTnm67moIfkuZ/mmK/m
nbDlhYvpgIrjgILlj6rmnInnpoXluIjml6Dms5Xlm57lvZLml7bvvIzku5bku6zmiY3pgInmi6nlhbbk
u5bkurrpgInvvIzmnIDnu4jlm6DkuLrmnbDlhYvpgIrnmoTopoHku7flpKrpq5jvvIzmuZbkurrkuI3l
vpfkuI3mlL7lvIPjgIIKCuOAgOOAgOW+t+WuieS4nOWwvOW9k+W5tOabvuaJp+aVmeWkqumYs++8jOWc
qOmCo+mHjOS7luWSjOe6s+S7gFvlvq7ljZpd54+g6IGU55Kn5ZCI77yM5YW25YCh5a+855qE6LeR6L2w
5oiY5pyv5oiQ5Li66IGU55uf55qE5LiA6IKh5riF5rWB44CC5q2j5piv5Zug5Li65b635a6J5Lic5bC8
55qE5oiY5pyv77yM57qz5LuA5Lik5qyh5ou/5Yiw5bi46KeE6LWb55qETVZQ77yM5Y+v5piv5omT5rOV
5pyA5aW955yL55qE5aSq6Ziz5Y205LiO5oC75Yag5Yab5peg57yY77yM5pyA57uI5b635a6J5Lic5bC8
6L+Y5piv56a75byA5aSq6Ziz77yM5ZCO5p2l5LuW5Zyo5bC85YWL5pav55qE5omn5pWZ5Lmf5LiN566X
5oiQ5Yqf44CC5LiN6L+H57qz5LuA5a+55piU5pel5oGp5biI6Z2e5bi45oCA5b+177yM5o6l5Y+X6YeH
6K6/5pe25LuW5b6I5qyi6L+O5b635a6J5Lic5bC85p2l5Yiw5rmW5Lq677yM5LuW6KGo56S64oCc6L+Z
5Lya5piv5aSp6KGj5peg57yd55qE5ZCI5L2c44CC4oCdCgogCuOAgOOAgOmZpOS6hue6s+S7gO+8jOen
keavlOS5n+WvueW+t+WuieS4nOWwvOmdnuW4uOaso+i1j++8jOWEv+aXtuenkeavlOWcqOaEj+Wkp+WI
qemVv+Wkp++8jOmCo+aYr+S7luWwseaYr+W+t+WuieS4nOWwvOeahOeQg+i/t++8jOS7luWvueW+t+W4
heeahOi/m+aUu+eQhuW/temdnuW4uOaOqOW0h+OAgua5luS6uumAieaLqeW+t+WuieS4nOWwvOaOpeaJ
i+eQg+mYn++8jOS7luS7rOeahOi/m+aUu+W6lOivpeayoeaciemXrumimO+8jOS4jei/h+mYsuWuiOS8
muaIkOS4uuS7luS7rOWGsuWHu+WGoOWGm+i3r+S4iueahOacgOWkp+iAg+mqjOOAggoK44CA44CA5LuO
MjAwM+W5tOaJp+aVmeWkqumYs+WQju+8jOW+t+W4heabvuS4pOW6pueOh+mYn+mXr+WFpeilv+mDqOWG
s+i1m++8jOacgOe7iOmDvemTqee+veiAjOW9kuOAguaJp+aVmeWwvOWFi+aWr+aXtu+8jOS7lueOh+mY
n+eahOacgOWlveaIkOe7qeaYr+atouatpemmlui9ruOAguS4juadsOWFi+mAiuiAgOecvOeahOWto+WQ
jui1m+WxpeWOhuebuOavlO+8jOW+t+WuieS4nOWwvOeahOWto+WQjui1m+e7j+WOhuWHoOS5juW+ruS4
jei2s+mBk++8jOS4jeefpemBk+S7luiDveWQpuW4pumihua5luS6uuWchuWGoOWGm+aipuOAggoK44CA
44CA55Sx5LqO5pel5YmN5Yia5YGa5a6M6Iad55uW5omL5pyv77yM5b635a6J5Lic5bC85pqC5pe26L+Y
5LiN6IO95o6l5omL55CD6Zif77yM5pys5ZGo5b635biF5bCG5o6l5Y+X5Yy755Sf5qOA5p+l5Lul5Yik
5pat5YW26Iad55uW55qE54q25Ya144CCA</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NTA5ODA0MTMgMC45MDE5NjA4NDk4IDAuOTI1NDkwMjYwMQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="467633941"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="467633941"/>
					</object>
					<int key="connectionID">8</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467633941"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="467633941"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TabBarViewController2</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">8</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TabBarViewController2</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TabBarViewController2.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
