//
// Prefix header for all source files of the 'YourHairSaion' target in the 'YourHairSaion' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define SCREEN_W 1024
#define SCREEN_H 768
#define RECT_INSET_W 90
#define RECT_INSET_H 50
#define FRAME_W (SCREEN_W/2 - RECT_INSET_W)
#define FRAME_H (SCREEN_H - RECT_INSET_H*2)

